{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@bros2/shared": ["packages/shared/src/index.ts"],
      "@bros2/shared/*": ["packages/shared/src/*"],
      "@bros2/ui": ["packages/ui/src/index.ts"],
      "@bros2/ui/*": ["packages/ui/src/*"],
      "@bros2/validation": ["packages/services/validation/src/index.ts"],
      "@bros2/validation/*": ["packages/services/validation/src/*"],
      "@bros2/runner": ["packages/services/runner/src/index.ts"],
      "@bros2/runner/*": ["packages/services/runner/src/*"],
      "@/*": ["apps/desktop-app/src/renderer/*"]
    }
  },
  "include": ["apps", "packages", "tools"],
  "exclude": ["node_modules", "dist", "build"]
}
