{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "composite": true,
    "noEmitOnError": false
  },
  "include": ["src/main.ts", "src/preload.ts", "src/remote/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/services/runner" },
    { "path": "../../packages/services/validation" }
  ]
}
